{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=ApiTestes;uid=root;pwd=root"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ApiTestes-691195d8-603f-4a09-b441-971ed4be2667;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
